<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scansUI.AnalysisScanDetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="152dp"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_analyse"
        app:layout_constraintEnd_toStartOf="@+id/guidelineQRCode2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQRCode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="171dp" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/iconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/guidelineQRCode2"
        app:layout_constraintTop_toTopOf="@+id/iconImageView"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/efficiencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineQRCode2"
        app:layout_constraintTop_toBottomOf="@+id/iconImageView"
        tools:text="Très fiable" />

    <TextView
        android:id="@+id/scansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineQRCode2"
        app:layout_constraintTop_toBottomOf="@+id/efficiencyTextView"
        tools:text="0" />

    <TextView
        android:id="@+id/efficiencyTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiabilité du scan :"
        app:layout_constraintBaseline_toBaselineOf="@id/efficiencyTextView"
        app:layout_constraintEnd_toStartOf="@+id/guidelineQRCode2"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/scansTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code scanné :"
        app:layout_constraintBaseline_toBaselineOf="@id/scansTextView"
        app:layout_constraintEnd_toStartOf="@+id/guidelineQRCode2"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>