<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scansUI.BasicScanFragment">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/basicScanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flashButtonVisible="false"
        app:autoFocusButtonVisible="false"
        app:maskColor="#60353439"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="40dp"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/basicScanView"
        android:src="@drawable/ic_baseline_home_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>